<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Tetris_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iSt-3e-v4p" appends="YES" id="DkS-T3-sqh"/>
                            <outletCollection property="gestureRecognizers" destination="moI-de-Mh5" appends="YES" id="4mq-qq-mwh"/>
                            <outletCollection property="gestureRecognizers" destination="VPz-yh-vvs" appends="YES" id="UjA-oD-3sQ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iSt-3e-v4p">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="uTQ-RA-GJd"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="T7J-0r-mxn"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="moI-de-Mh5">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="P45-MW-Rsn"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="tts-nY-oXY"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="VPz-yh-vvs">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="z2o-lB-gjA"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="hzz-Qk-0QS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
